# Dagger2-Sample

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/zues/dagger2mindorks/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zues/dagger2mindorks/: DemoApplication.java  MainActivity.java
app/src/main/java/com/zues/dagger2mindorks/data/: DataManager.java  DbHelper.java  SharedPrefsHelper.java  asd.java
app/src/main/java/com/zues/dagger2mindorks/data/models/: User.java
app/src/main/java/com/zues/dagger2mindorks/di/: ActivityContext.java  ApplicationContext.java  DatabaseInfo.java  PerActivity.java
app/src/main/java/com/zues/dagger2mindorks/di/component/: ActivityComponent.java  ApplicationComponent.java
app/src/main/java/com/zues/dagger2mindorks/di/module/: ActivityModule.java  ApplicationModule.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/zues/dagger2mindorks/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
